property.fileName=${env:CATALINA_HOME}/logs/uis.log
property.filePattern=${fileName}.%d{yyyy-MM-dd}
property.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} uis [%C] - %p : %m%n

rootLogger.level=info
rootLogger.appenderRef.1.ref=FILE
# Log only to file!!! # rootLogger.appenderRef.2.ref=STDOUT

appender.STDOUT.name=STDOUT
appender.STDOUT.type=Console
appender.STDOUT.layout.type=PatternLayout
appender.STDOUT.layout.pattern=${pattern}

# Define the file appender
appender.FILE.name=FILE
appender.FILE.type=RollingFile
appender.FILE.fileName=${fileName}
appender.FILE.filePattern=${filePattern}
appender.FILE.policies.type=TimeBasedTriggeringPolicy
appender.FILE.append=true
appender.FILE.layout.type=PatternLayout
appender.FILE.layout.pattern=${pattern}