rootLogger.level=info
rootLogger.appenderRef.1.ref=FILE
rootLogger.appenderRef.2.ref=ConsoleAppenderInstance

appender.ConsoleAppenderInstance.name=ConsoleAppenderInstance
appender.ConsoleAppenderInstance.type=Console
appender.ConsoleAppenderInstance.layout.type=PatternLayout
appender.ConsoleAppenderInstance.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} uis [%C] - %p : %m%n

# Define the file appender
appender.FILE.name=FILE
appender.FILE.type=RollingFile
appender.FILE.fileName=/home/marcin/IdeaProjects/Log4jTest/logs/uis.log
appender.FILE.filePattern=/home/marcin/IdeaProjects/Log4jTest/logs/uis.log.%d{yyyy-MM-dd}
appender.FILE.policies.type=TimeBasedTriggeringPolicy
appender.FILE.append=true
appender.FILE.layout.type=PatternLayout
appender.FILE.layout.pattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}{GMT} uis [%C] - %p : %m%n