log4j.rootLogger=INFO, ConsoleAppenderInstance
log4j.appender.ConsoleAppenderInstance=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderInstance.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderInstance.layout.ConversionPattern=%d{HH:mm:ss:SSS} %-5p %c %x - %m%n

# to suppress cassandra logging to much
log4j.logger.org.apache.cassandra=WARN