spring.main.banner-mode=off
spring.main.log-startup-info=false
server.servlet.application-display-name=Metadata and Content Service Api
spring.jackson.serialization.write-dates-as-timestamps=true
management.endpoints.web.exposure.include=info, health, beans
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger