preview.mongo.instances=
preview.mongo.portNumber=
preview.mongo.dbName=
preview.mongo.redirects.dbName=
preview.mongo.username=
preview.mongo.password=
preview.mongo.authDB=
preview.mongo.useSSL=
preview.mongo.readPreference=

preview.solr.instances=

preview.zookeeper.instances=
preview.zookeeper.portNumber=
preview.zookeeper.chroot=
preview.zookeeper.defaultCollection=

preview.mongo.applicationName=

publish.mongo.instances=
publish.mongo.portNumber=
publish.mongo.dbName=
publish.mongo.redirects.dbName=
publish.mongo.username=
publish.mongo.password=
publish.mongo.authDB=
publish.mongo.useSSL=
publish.mongo.readPreference=

publish.solr.instances=

publish.zookeeper.instances=
publish.zookeeper.portNumber=
publish.zookeeper.chroot=
publish.zookeeper.defaultCollection=

publish.mongo.applicationName=
#---------------------------------------------------------------------

ALTERNATIVE.preview.mongo.instances=
ALTERNATIVE.preview.mongo.portNumber=
ALTERNATIVE.preview.mongo.dbName=
ALTERNATIVE.preview.mongo.redirects.dbName=
ALTERNATIVE.preview.mongo.username=
ALTERNATIVE.preview.mongo.password=
ALTERNATIVE.preview.mongo.authDB=
ALTERNATIVE.preview.mongo.useSSL=
ALTERNATIVE.preview.mongo.readPreference=

ALTERNATIVE.preview.solr.instances=

ALTERNATIVE.preview.zookeeper.instances=
ALTERNATIVE.preview.zookeeper.portNumber=
ALTERNATIVE.preview.zookeeper.chroot=
ALTERNATIVE.preview.zookeeper.defaultCollection=

ALTERNATIVE.preview.mongo.applicationName=

ALTERNATIVE.publish.mongo.instances=
ALTERNATIVE.publish.mongo.portNumber=
ALTERNATIVE.publish.mongo.dbName=
ALTERNATIVE.publish.mongo.redirects.dbName=
ALTERNATIVE.publish.mongo.username=
ALTERNATIVE.publish.mongo.password=
ALTERNATIVE.publish.mongo.authDB=
ALTERNATIVE.publish.mongo.useSSL=
ALTERNATIVE.publish.mongo.readPreference=

ALTERNATIVE.publish.solr.instances=

ALTERNATIVE.publish.zookeeper.instances=
ALTERNATIVE.publish.zookeeper.portNumber=
ALTERNATIVE.publish.zookeeper.chroot=
ALTERNATIVE.publish.zookeeper.defaultCollection=

ALTERNATIVE.publish.mongo.applicationName=