rootLogger.level=info
rootLogger.appenderRef.1.ref=ConsoleAppenderInstance

appender.ConsoleAppenderInstance.name=ConsoleAppenderInstance
appender.ConsoleAppenderInstance.type=Console
appender.ConsoleAppenderInstance.layout.type=PatternLayout
appender.ConsoleAppenderInstance.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1.} %t [%p] %msg%n

